{
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Trainee\\Exercises\\": "trainee/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trainee\\Tests\\": "tests/"
        }
    }
}
